@topbarHeight: 50px;

.composer {
	position: fixed;
	top: 0px;
	padding-top: @topbarHeight;
	right: 0px;
	width: 50%;
	height: 100% !important;
	z-index: 2;

	background: #FFF;
	visibility: hidden;
	
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);

	.composer-container {
		min-width: 300px;
		height: 100%;
		
		padding-left: 25px;
		padding-right: 25px;
	}

	input.title {
		width: 100%;
		margin: .5em auto 0 auto;
		display: block;
		
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		text-align: left;
		border: 0;
		font-size: 32px;
		font-weight: 600;
		text-overflow: ellipsis;
		margin-bottom: 15px;

		&[readonly] {
			background: none;
			border: none;
			font-weight: 600;
		}
	}

	textarea, .preview {
		display: block;
		width: 100%;
		height: 50%;
		margin: 0 auto;		
		
		font-family: "FF Tisa";
		color: #333332;
		font-size: 20px;
		font-weight: 300;
		background: rgba(0, 0, 0, 0);
		border: 0;
		padding: 0;
		margin-top: 25px;
		
		resize:none;
	}

	.preview {
		clear: both;
	}

	.formatting-bar {
		margin: 0;

		span {
			color: #000;
		}
	}

	.resizer {
		position: absolute;
		top: 50%;
		left: -25px;
		height: 50%;
		width: 50px;
		top: 25%;
		.pointer;

		.trigger {
			position: absolute;
			display: block;
			height: 50px;
			width: 10px;
			top: 50%;
			left: 50%;
			margin-left: -5px;
			margin-top: -25px;

			border: 1px solid;
			border-color: #262625 #1C1C1B #121211;
			box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.7),inset 0 0 1px rgba(255, 255, 255, 0.07),inset 0 0 2px rgba(255, 255, 255, 0.15000000000000002);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(49, 49, 47, 0.97)),to(#262625));
			background-image: -moz-linear-gradient(top,rgba(49,49,47,0.97),#262625);
			background-image: -webkit-linear-gradient(top,rgba(49, 49, 47, 0.97),#262625);
			background-image: -o-linear-gradient(top,rgba(49,49,47,0.97),#262625);
			background-image: linear-gradient(to bottom,rgba(49, 49, 47, 0.97),#262625);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f731312f',endColorstr='#ff262625',GradientType=0);

			.border-radius(2px);

			i {
				line-height: 50px;
				font-size: 13px;
				color: #FFF;
			}
		}
	}

	.imagedrop {
		position: absolute;
		top: 250px;
		text-align: center;
		font-size: 24px;
		color: #999;
		width: 100%;
		display: none;
	}
}

@media (max-width: 767px) {
	.composer {
		width: 100%;
		background: #FFF;
	}

	.resizer {
		visibility: hidden;
	}
	
	.composer .composer-container .nav-tabs,
	.composer-helper {
		margin-left: 10px !important;
	}
	.composer-helper {
		width: 95%;
		display: block;
		float: none !important;
		margin: 1.2em auto 0 auto !important;
	}
	.formatting-group {
		-webkit-border-radius: 5px !important;
		-moz-border-radius: 5px !important;
		border-radius: 5px !important;
		margin-top: 0;
		position: fixed;
		bottom: 2.5%;
	}
}

.composer .tab-content {
	display: block;
	height: 45%;
	margin: 0 auto;
}

.composer .composer-container .nav-tabs {
	border-top: 1px solid #f2f2f0;
	border-bottom: 0 none;
	margin-top: 10px;
	width: 95%;
	margin-left: 15px;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	background: #FFF;
	padding-bottom: 35px;
}

.composer .tab-content .tab-pane {
	height: 100%;
}

.composer .composer-container .nav-tabs > li {
	float: right !important;
	cursor: pointer;
	.pointer
}
.composer .composer-container .nav-tabs > li.active > a {
	color: #333332 !important;
	border-top-color: #333332 !important;
}
.composer .composer-container .nav-tabs > li > a {
	margin-right: 0px;
	border: 0;
	border-radius: 0;
	margin-top: -1px;
}