.post-window {
	position: fixed;
	display: none;
	height: 350px;
	visibility: hidden;
	width: 100%;
	
		position: fixed;
		height: 100%;
		z-index: 10;
		padding-top: 30px;

	> div {
		height: 100%;
		background: #FFF;
		visibility: visible;
		position: fixed;
		width: 100%!important;
		padding-top: 30px;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		right: 0;
		
		
		position: fixed;
			width: 100% !important;
			padding-top: 30px;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			border-radius: 0;
			
			padding-top: 70px;


		.btn-toolbar {
			&.formatting-bar {
				.no-select;

				width: 100%;
				margin: 0 auto 8px auto;

				span {
					//color: white;

					&:hover {
						text-decoration: none;
					}
				}

				span:focus {
					outline: none;
				}
			}

			&.action-bar {
				width: 100%;
				margin: 8px auto 0 auto;
				text-align: right;
			}
		}

		input {
			width: 100%;
			border: 0;
			padding: .5em 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			margin: 5px auto 0 auto;
			display: block;
			text-align: left;
			font-size: 32px;
			font-weight: 600;
			text-overflow: ellipsis;
			
			&[readonly] {
				cursor: not-allowed;
			}
		}

		textarea {
			background: rgba(0, 0, 0, 0);
			border: 0;
			padding: 0;
			display: block;
			width: 100%;
			margin: 0 auto;
			resize: none;
			color: #333332;
			height: 200px;
			font-size: 20px;
			font-weight: 300;
			margin-top: 1em;
			font-family: "FF Tisa";
		}

		.imagedrop {
			text-align: center;
			color: white;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 214px;
			line-height: 214px;
			font-size: 20px;
			vertical-align: middle;
			display: none;
		}

		.imagelist {
			position: absolute;
			bottom: 50px;
			left: 5%;

			div {
				margin-right:5px;
			}

			span {
				line-height:20px;
				float:left;
			}

			button {
				padding-left:5px;
			}
		}
	}

	@media (max-width: 979px) {
		/*
position: fixed;
		
		height: 100%;
		z-index: 1;
		padding-top: 30px;
		&.row{
			margin:0 !important;
		}
*/

		> div {
			padding-top: 38px;
			
			.btn-toolbar{
				&.formatting-bar{
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					padding: 0;
					background: transparent;
				}
			}
			
			&.action-bar{
				/* default-background */
				.btn{
					background: #ddd;
				}
				
			}
		} /* end > div */

		input[type=text][readonly]{
			margin-top: 1em;
		}

	}
}

.post-window>div .btn-toolbar.action-bar .btn-group {
	margin-right:0 !important;
}

.formatting-group {
	position: relative;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	border: 1px solid;
	border-color: #262625 #1c1c1b #121211;
	box-shadow: 0 1px 3px -1px rgba(0,0,0,0.7),inset 0 0 1px rgba(255,255,255,0.07),inset 0 0 2px rgba(255,255,255,0.15000000000000002);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(49,49,47,0.97)),to(#262625));
	background-image: -moz-linear-gradient(top,rgba(49,49,47,0.97),#262625);
	background-image: -webkit-linear-gradient(top,rgba(49,49,47,0.97),#262625);
	background-image: -o-linear-gradient(top,rgba(49,49,47,0.97),#262625);
	background-image: linear-gradient(to bottom,rgba(49,49,47,0.97),#262625);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f731312f',endColorstr='#ff262625',GradientType=0);
	padding-left: 5px;
	padding-right: 5px;
}