@import "../less/keyframes";

.taskbar {
	display: none;
	-moz-opacity: 0.75;
	opacity: 0.75;
	margin-top: 0;
	-webkit-transition: opacity 150ms ease-in;
	   -moz-transition: opacity 150ms ease-in;
	    -ms-transition: opacity 150ms ease-in;
	     -o-transition: opacity 150ms ease-in;
	        transition: opacity 150ms ease-in;

	&[data-active="1"] {
		display: block;
	}

	&:hover {
		-moz-opacity: 1;
		opacity: 1;
	}

	&.navbar {
		height: 32px;
		min-height: 32px;
		border: 1px solid;
		border-left: 0 none;
		border-right: 0 none;
		border-bottom: 0 none;
		border-color: #262625 #1C1C1B #121211;
		box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.7),inset 0 0 1px rgba(255, 255, 255, 0.07),inset 0 0 2px rgba(255, 255, 255, 0.15000000000000002);
		background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(49, 49, 47, 0.97)),to(#262625));
		background-image: -moz-linear-gradient(top,rgba(49,49,47,0.97),#262625);
		background-image: -webkit-linear-gradient(top,rgba(49, 49, 47, 0.97),#262625);
		background-image: -o-linear-gradient(top,rgba(49,49,47,0.97),#262625);
		background-image: linear-gradient(to bottom,rgba(49, 49, 47, 0.97),#262625);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f731312f',endColorstr='#ff262625',GradientType=0);
	}

	li {
		float: left;

		&.new a {
			-webkit-animation: taskbar-active 3s infinite;
			-moz-animation: taskbar-active 3s infinite;
			-o-animation: taskbar-active 3s infinite;
			animation: taskbar-active 3s infinite;
		}

		a {
			padding: 3px 15px;
			font-size: 12px;
			border: 1px solid rgba(0, 0, 0, 0);
			border-top: 0 none;
			border-bottom: 0 none;

			> span {
				.inline-block;
				max-width: 200px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				vertical-align: middle;
				color: #FFF;
			}
		}

		img {
			max-width: 20px;
			max-height: 20px;
			margin-right: 1em;
			border-radius: 100%;
			background: rgba(0, 0, 0, 0.2);
			-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.25);
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
			-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.25),0 0;
			-moz-box-shadow: 0 0 0 1px rgba(0,0,0,0.25),0 1px 2px rgba(0,0,0,0.25),0 0;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25),0 1px 2px rgba(0, 0, 0, 0.25),0 0;
		}

		&.pulse {
			-webkit-animation: pulsate 2500ms linear;
			-webkit-animation-iteration-count: infinite;
		}

		@-webkit-keyframes pulsate {
			0% { background: #262625; }
			50% { background: #1C1C1B; }
			100% { background: #121211; }
		}
	}

	
	@media (max-width: 979px) {
		/* 
	 		Gets in the way of entering text when writing posts 
		*/
		display: none !important;
	}
}