.footer {
	text-align: center;
	-webkit-transition: opacity 200ms linear;
	-moz-transition: opacity 200ms linear;
	-ms-transition: opacity 200ms linear;
	-o-transition: opacity 200ms linear;
	transition: opacity 200ms linear;
	background: #333 url('../images/overlay.png');
	padding: 45px 0;
	color: #FFF;
	display: none;
	opacity: 0;
	text-indent: -99999px;

	.copyright {
		padding: 0;
		margin: 0;
	}

	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}


#footer-logo {
	font-size: 32px;
	color: #FFF;
	font-weight: 300;
	display: none;
	opacity: 0;
}

#footer-links {
	margin: 0;
	padding: 0 25px;
}
#footer-links a {
	color: #888;
	margin: 0 10px;
}

.footer-c {
	padding: 10px 0px 25px;
	border-top: 1px solid #f2f2f0;
	.btn-link {
		color: #b3b3b1;
		font-size: 13px;
		margin-right: 16px;
		padding: 0;
		&:hover {
			color: #666665;
		}
	}
}
@media only screen and (max-width: 768px), 
only screen and (max-device-width: 768px) { 
	.footer-c {
		text-align: center;
	}
}
