.navbar {
	min-height: 50px;
}

.navbar-inverse {
    
    @media (min-width: 768px)
    {
    	padding-left: 15px;
    	padding-right: 15px;
    }
}

.container>.navbar-collapse {
	@media (min-width: 768px)
	{
		margin-right: -15px;
		margin-left: -15px;
	}
}


.container>.navbar-header {
	@media (min-width: 768px) 
	{
		margin-left: -15px;
		margin-right: -15px;
	}
}

.container>.navbar-header {
	@media (max-width: 768px)
	{
		margin-left: -10px;
	}
}

.navbar > .container {
	padding-right: 0;
	padding-left: 0;
	
	@media (max-width: 768px) 
	{
		padding-right:0;
		padding-left:0;
	}
}

.header {
	.dropdown-toggle {
		i {
			@-webkit-keyframes glow {
		        from {text-shadow: 0 0 5px #aaf, 0 0 5px #aaf, 0 0 5px #aaf;}
		        50% {text-shadow: 0 0 10px #aaf, 0 0 10px #aaf, 0 0 10px #aaf;}
		    	to {text-shadow: 0 0 5px #aaf, 0 0 5px #aaf, 0 0 5px #aaf;}
		    }
		    @keyframes glow {
		   		from {text-shadow: 0 0 5px #aaf, 0 0 5px #aaf, 0 0 5px #aaf;}
		        50% {text-shadow: 0 0 10px #aaf, 0 0 10px #aaf, 0 0 10px #aaf;}
		     	to {text-shadow: 0 0 5px #aaf, 0 0 5px #aaf, 0 0 5px #aaf;}
		   	}
			&.active {
				color: #558;
				text-shadow: 0 0 1em #AAF,0 0 1em #AAF,0 0 1em #AAF;
				-webkit-animation: glow 1.5s infinite linear;
				animation: glow 1.5s infinite linear;
			}
		}
	}

	#user_label {
		img {
			border: 1px solid rgba(255, 255, 255, 0.2);
			width: 24px;
			height: 24px;
			border-radius: 200%;
			-webkit-border-radius: 200%;
			
		}

		span {
			font-size: 14px;
			font-weight: 400;
		}

		.dropdown-toggle {
			padding-top:13px;
			padding-bottom:13px;
		}
	}

	.forum-title {
		padding-top: 15px;
		padding-bottom: 15px;
		margin: 0;
		margin-right: 15px;
		display: none;
		opacity: 0;
		text-indent: -99999px;
	}

	.forum-logo {
		padding-top: 5px;
		padding-bottom: 5px;
		margin: 0;
		margin-right: 25px;
		margin-left: 20px;
		height: 50px;
		width: 42px;
	}

	.pagination-block {
		margin-right: 10px !important;
		
		a {
			line-height: 20px;
			width: 140px;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			color: #EAE9F2 !important;
			margin: 0 auto;
			
			i {
				margin-left: 3px;
				margin-right: 3px;
			}
		}
	
		.progress-container {
			height: 2px;
			position: absolute;
			bottom: 10px;
			background: rgba(255, 255, 255, 0.15);
			width: 88px;
			margin-left: 16px;
			margin-right: 16px;
			
				.progress-bar {
		 			background-color: #BDB8D7;
			 		height: 2px;
		 	    }
		 }
		 
	 	@media (max-width: 768px) {
			.progress-container {
		  		display: inline-block;
		 		position: static;
		  		bottom: 0px;
		  		margin-left: 1em;
		  		width: 100px;
		  		margin-bottom: 3px;
		  	}
		}
	}

.header .pagination-block li a {
	font-size: 12px;
}

	#notif_dropdown:before {
		content: '\f0a2';
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
	}

	#notif-list {
		li {
			font-size: 12px;
			width: 300px;
			text-align: left;

			a {
				white-space: normal;
				overflow: hidden;
				margin: 0;
				padding: 3px 20px;
				text-overflow: ellipsis;
			}

			&.unread {
				background: #eceff5;
			}

			&.pagelink {
				margin-top: 1em;
				border-top: 1px solid rgba(163, 163, 163, 0.5);

				a {
					white-space: nowrap;
					
					img {
						width: 32px;
						margin-right: 1em;
						border-radius: 200%;
					}
				}
			}
		}
	}
	
	#chat-list {
		#notif-list;

		li {
			width: 200px;

			a img {
				width: 32px;
				margin-right: 1em;
				border-radius: 200%;
			}
		}
	}
	
}
.unread-count:after {
    content: attr(data-content);
    position: relative;
    left: -6px;
    top: -7px;
    font-size: 10px;
    text-align: center;
    border: 1px solid #890405;
    color: #fff;
    font-weight: bold;
    min-width: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #c91106;
	padding: 1px 2px;
}


//START: BS3 OVERWRITES, for convoe.com
.nav>li>a:hover, 
.nav>li>a:focus {
	text-decoration: none;
	background-color: #F9F9FA;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: #555;
	background-color: #E7E7E7;
	border: 1px solid;
	border-color: #262625 #1C1C1B #121211;
	box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.7),inset 0 0 1px rgba(255, 255, 255, 0.07),inset 0 0 2px rgba(255, 255, 255, 0.15000000000000002);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(49, 49, 47, 0.97)),to(#262625));
	background-image: -moz-linear-gradient(top,rgba(49,49,47,0.97),#262625);
	background-image: -webkit-linear-gradient(top,rgba(49, 49, 47, 0.97),#262625);
	background-image: -o-linear-gradient(top,rgba(49,49,47,0.97),#262625);
	background-image: linear-gradient(to bottom,rgba(49, 49, 47, 0.97),#262625);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f731312f',endColorstr='#ff262625',GradientType=0);
	border-top: 0 none;
	border-bottom: 0 none;
	height: 31px;
}

.navbar-fixed-top {
	@media (min-width: 760px) {
		max-height: 50px;
	}
	z-index: 9!important;
}

//START: BS3 OVERWRITES, for convoe.com
.bc-bg {
	background: #4F467D;
	position: absolute;
	top: 0;
	padding-top: 50px;
	width: 100%;
	z-index: 1;
}

.breadcrumb {
	padding: 8px 20px;
	list-style: none;
	background-color: #4F467D;
	border-radius: 0;
	margin-left: -20px;
	margin-right: -20px;
	border: 0 none;
	margin-bottom: 0;
	height: inherit;
	
	@media (max-width: 768px) {
		margin-left: 0;
		margin-right: 0;
	}
}

.breadcrumb > .active {
	color: #BDB8D7;
}

.breadcrumb a {
	color: #EAE9F2;
	font-weight: bold;
		&:hover {
			color: #FFF;
		}
		
}
.breadcrumb a i {
	color: #BDB8D7;
}

.breadcrumb>li+li:before {
	padding: 0 5px;
	color: #BDB8D7;
	content: "›";
	font-weight: 300;
}


.nav-pills {
	//border-bottom: 1px solid #DEDEDC;
	padding-bottom: 0;
}
.nav-pills>li>a {
	border-radius: 0;
	padding: 10px 0;
	color: #B9B9B9;
	letter-spacing: 2px;
	font-size: 13px;
	//bottom: -1px;
}
.nav-pills>li {
	margin-right: 20px;
}
.nav-pills>li+li {
	margin-left: 0px;
}
.nav-pills>li.active>a, 
.nav-pills>li.active>a:hover, 
.nav-pills>li.active>a:focus {
	color: #333;
	background: rgba(0, 0, 0, 0);
	//border-bottom: 1px solid;
	display: inline-block;
	position: relative;
	//bottom: -1px;
}
.nav>li>a:hover, 
.nav>li>a:focus {
	text-decoration: none;
	color: rgb(255, 255, 255);
	background: none repeat scroll 0% 0% transparent;
	border: 0px none;
	box-shadow: none;
	outline: none;
}
.strong {font-weight: bold !important}
//END: BS3 OVERWRITES, for convoe.com

#reconnect {
	font-size: 14px;
	-webkit-transition: opacity 250ms linear;
	-moz-transition: opacity 250ms linear;
	-ms-transition: opacity 250ms linear;
	-o-transition: opacity 250ms linear;
	transition: opacity 250ms linear;
	-moz-opacity: 0.00;
	opacity: 0.00;
	min-width: 45px;

	&.active {
		-moz-opacity: 1;
		opacity: 1;
	}

	& +div.tooltip .tooltip-inner {
		width: 350px;
	}
}


.hero-page {
	margin-top: 0;
}
.hero-wrapper {
	background: #222223 url('../images/overlay.png');
}
.hero-banner {
	display: block;
	position: relative;
	padding: 15px 0;
	padding-bottom: 25px;
	padding-top: 30px;
	z-index: 0;
	overflow: hidden;
	
	//background: rgba(185, 185, 185, 0.15);
	/* background-image: url('../images/overlay.png'); */
}
.hero-container {
	position: relative;
	display: block;
	height: 225px;
	z-index: 0;
}

@media only screen and (max-width: 768px), 
only screen and (max-device-width: 768px) {
	.hero-banner .container .header {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	#hero-h {
		padding-left: 15px !important;
	}
	.hero-banner {
		.h1 {
			font-size: 32px;
		}
		.h3 {
			font-size: 22px;
		}
		.topic-stats, .account-stats {
			font-size: 14px;
				strong {
					font-size: 16px;
				}
		}
		.thread_active_users {
			img {
				height: 22px;
			}
		}
		.btn-hero {
			font-size: 12.5px;
			padding: 8px 13px;
		}
		.btn-hero.sm-fw {
			width: 37px;
			height: 35px;
		}
		
	}
	.search .hero-banner {
	}
}

@media only screen and (max-width: 480px), 
only screen and (max-device-width: 480px) {
	.hero-banner .container .header {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.hero-banner {
		.h1 {
			font-size: 24px;
		}
		.h3 {
			font-size: 18px;
		}
		.topic-stats, .account-stats {
			font-size: 12.5px;
				strong {
					font-size: 14px;
				}
		}
		.thread_active_users {
			img {
				height: 18px;
			}
		}
		.btn-hero {
			font-size: 11.5px;
			padding: 6px 11px;
		}
		.btn-hero.sm-fw {
			width: 34px;
			height: 32px;
		}
	}
	.search .hero-banner {
	}
}

#hero-b {}

#hero-h {
	position: fixed;
	top: 100px;
}

.hero-banner .nav-pills {
	//border-bottom: 1px solid #DEDEDC;
	padding-bottom: 0;
}
.hero-banner .nav-pills>li>a {
	border-radius: 0;
	color: rgba(255, 255, 255, 0.7);
	letter-spacing: 2px;
	font-size: 13px;
	//bottom: -1px;
	font-weight: 300;
	padding: 10px 15px;
	border: 1px solid transparent;
}
.hero-banner .nav-pills>li {
	margin-right: 20px;
}
.hero-banner .nav-pills>li+li {
	margin-left: 0px;
}
.hero-banner .nav-pills>li.active>a, 
.hero-banner .nav-pills>li.active>a:focus {
	color: #FFF;
	background: rgba(0, 0, 0, 0);
	display: inline-block;
	position: relative;
	border: 1px solid rgba(255, 255, 255, 0.3);
	padding: 10px 15px;
	border-radius: 50px;
}

.hero-banner .nav-pills>li.active>a:hover {
	border: 1px solid rgba(255, 255, 255, 0.7);
	color: #FFF;
}


.hero-bg {
	position: fixed;
	width: 100%;
	height: 300px;
	z-index: -100;
}
.hero-bg-bleed {
	background-repeat: repeat-x;
	background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
	background-image: -moz-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
	background-image: -ms-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
	background-image: -o-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
	background-image: linear-gradient(to top,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000000',endColorstr='#00000000',GradientType=0);
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	z-index: 101;
}
.hero-bg > div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.hero-bg-n {
	z-index: 10;
}
.hero-bg-b {
	z-index: 20;
	opacity: 0;
}
//META n1
/*
.hero-bg-n1 {
	background-image: url('../images/categories/hero/hero-bg-n1.jpg');
}
.hero-bg-b1 {
	background-image: url('../images/categories/hero/hero-bg-b1.jpg');
}
*/
.everything {
	background: #FFF;
	padding-top: 10px;
	position: relative;
	top: 0;
	z-index: 2;
}

@media (max-width: 767px) {
	.maintenence-mode, .slideDown .maintenence-mode {
		opacity: 0;
		display: none;
		text-indent: -99999px;
	}
	.slideUp .maintenence-mode {
		opacity: 1;
		display: block;
		text-indent: 0;
	}
}
a#maintenence-mode {
	position: absolute;
	left: 0;
	right: 0;
	top: 50px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #222223 #1C1C1B #121211;
	box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.7),inset 0 0 1px rgba(255, 255, 255, 0.07),inset 0 0 0 rgba(255, 255, 255, 0.15000000000000002);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#31312F),to(#262625));
	background-image: -moz-linear-gradient(top,#31312f,#262625);
	background-image: -webkit-linear-gradient(top,#31312F,#262625);
	background-image: -o-linear-gradient(top,#31312f,#262625);
	background-image: linear-gradient(to bottom,#31312F,#262625);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f731312f',endColorstr='#ff262625',GradientType=0);
	text-align: center;
	padding-top: 7px;
	padding-bottom: 6px;
	color: #FFF;
	font-weight: bold;
	text-shadow: 0 0 2px #161616;
	max-height: 36px;
	text-overflow: ellipsis;
	overflow: hidden;
	padding-left: 25px;
	padding-right: 35px;
	white-space: nowrap;
	z-index: 1;
}/*

.slideDown a#maintenence-mode {
	opacity: 1;
}
.slideUp a#maintenence-mode {
	opacity: .45;
}
.slideUp a#maintenence-mode:hover {
	opacity: .85;
	cursor: pointer;
	.pointer;
}
*/

@media only screen and (max-width: 768px), 
only screen and (max-device-width: 768px) {
	.hero-banner .nav-pills>li>a, 
	.hero-banner .nav-pills>li.active>a, 
	.hero-banner .nav-pills>li.active>a:focus {
		font-size: 12.5px;
		padding: 8px 13px;
	}
}
@media only screen and (max-width: 480px), 
only screen and (max-device-width: 480px) { 
	.hero-banner .nav-pills>li>a,
	.hero-banner .nav-pills>li.active>a, 
	.hero-banner .nav-pills>li.active>a:focus {
			font-size: 11.5px;
			padding: 6px 11px;
		}
}