.meta {
	color: #FFF;
	text-shadow: 0 0 2px #15191E;
}
	.meta:hover {
		color: #FFF;
	}
.meta:hover h4 .badge {
	background: rgba(0, 0, 0, 0.25);
}
.home {

	z-index: 2;
	margin-top: -25px;
	padding-bottom: 20px;
	padding-top: 20px;
	margin-bottom: -15px;
	margin: 0 auto;
	
	h4 {
		width: 100%;
		font-weight: 700;
		text-align: center;
		white-space: nowrap;
		text-overflow: ellipsis;
		display: block;
		margin: 0;
		height: 160px;
		padding-top: 5.15em;
		padding-bottom: .5em;
		overflow: hidden;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		background-repeat: repeat-x;
		background-image: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.7) 0,rgba(0, 0, 0, 0.3) 70%,rgba(0, 0, 0, 0) 100%);
		background-image: -moz-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
		background-image: -ms-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
		background-image: -o-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
		background-image: linear-gradient(to top,rgba(0, 0, 0, 0.7) 0,rgba(0, 0, 0, 0.3) 70%,rgba(0, 0, 0, 0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000000',endColorstr='#00000000',GradientType=0);
		-webkit-font-smoothing: antialiased;
		-webkit-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		position: static;
		bottom: 0;
		left: 0;
		right: 0;
	}
	  .ch-1 h4:after, .ch-2 h4:after, .ch-3 h4:after, .ch-4 h4:after, .ch-5 h4:after, .ch-6 h4:after, .ch-7 h4:after, .ch-8 h4:after, .ch-9 h4:after, .ch-10 h4:after, .ch-11 h4:after, .ch-12 h4:after {
	  	display: block;
	    font-size: 15px;
	    font-weight: 500;
	    font-family: "FF Tisa";
	    font-style: italic;
	    margin-top: 5px;
	    color: rgba(255, 255, 255, 0.55);
	  }
	  /*
	  .ch-1 h4:after {
	    content: "site related news";
	  }
	  .ch-2 h4:after {
	    content: "testing grounds";
	  }
	  .ch-3 h4:after {
	    content: "everything else";
	  }
	  .ch-4 h4:after {
	    content: "swim meets";
	  }
	  .ch-5 h4:after {
	    content: "do it yourself";
	  }
	  .ch-6 h4:after {
	    content: "did you see that?";
	  }
	  .ch-7 h4:after {
	    content: "num num num";
	  }
	  .ch-8 h4:after {
	    content: "bookworms";
	  }
	  .ch-9 h4:after {
	    content: "sounds like this";
	  }
	  .ch-10 h4:after {
	    content: "any sport, all sports";
	  }
	  .ch-11 h4:after {
	    content: "game on";
	  }
	  .ch-12 h4:after {
	    content: "geeks unite";
	  }*/
	
	  .badge {
	  	font-size: 14px;
		font-weight: 300;
		text-shadow: none;
		background: rgba(0, 0, 0, 0);
		position: relative;
		padding: 5px 10px;
		-webkit-font-smoothing: antialiased;
		text-align: center;
		letter-spacing: -0.5px;
		.badge-topics {
			position: relative;
			display: inline-block;
			font-size: 12.5px;
			font-weight: 400;
			color: rgba(255, 255, 255, 0.85);
			letter-spacing: 0;
		}
		.badge-topics:after {
			content: '';
			display: inline-block;
			width: 1px;
			background: #B3B3B1;
			margin-left: 10px;
			vertical-align: middle;
			margin-left: 4px;
			height: 14px;
			background: rgba(255, 255, 255, 0.2);
			margin-right: 4px;
		}
	  }
	  
	  .c-2, .c-19 {
		  display: none !important;
		  opacity: 0;
		  text-indent: -99999px;
		  visibility: hidden;
	  }
	  /* Here are all of the channel background images,
	  	 these are channel specific, wish there was an 
	  	 easier way to do this, but it isn't. Manual! */
	  #ch-1, #ch-2, #ch-3, #ch-4, #ch-5, #ch-6, #ch-7, #ch-8, #ch-9, #ch-10, #ch-11, #ch-12, #ch-13, #ch-14, #ch-15, #ch-16, #ch-17, #ch-18, #ch-19 {
		-webkit-background-size: cover !important;
		-moz-background-size: cover !important;
		-o-background-size: cover !important;
		background-size: cover !important;
		background-position: center !important;
		background-color: #333 !important;
	  }
	  
	  #ch-1 {
		background-image: url('../images/categories/_orig/meta.jpg') !important;
	  } 
	  #ch-2 {
		background-image: url('../images/categories/_orig/sandbox.jpg') !important;
	  }
	  #ch-3 {
		background-image: url('../images/categories/_orig/random.jpg') !important;
	  }
	  #ch-4 {
		background-image: url('../images/categories/_orig/anime.jpg') !important;
	  }
	  #ch-5 {
		background-image: url('../images/categories/_orig/diy.jpg') !important;
	  }
	  #ch-6 {
		background-image: url('../images/categories/_orig/film.jpg') !important;

	  }
	  #ch-7 {
		background-image: url('../images/categories/_orig/food.jpg') !important;

	  }
	  #ch-8 {
		background-image: url('../images/categories/_orig/literature.jpg') !important;

	  }
	  #ch-9 {
		background-image: url('../images/categories/_orig/music.jpg') !important;

	  }
	  #ch-10 {
		background-image: url('../images/categories/_orig/sports.jpg') !important;

	  }
	  #ch-11 {
		background-image: url('../images/categories/_orig/games.jpg') !important;

	  }
	  #ch-12 {
		background-image: url('../images/categories/_orig/technology.jpg') !important;

	  }
	  #ch-13 {
		background-image: url('../images/categories/_orig/religion.jpg') !important;

	  }
	  #ch-14 {
		background-image: url('../images/categories/_orig/travel.jpg') !important;

	  }
	  #ch-15 {
		background-image: url('../images/categories/_orig/fashion.jpg') !important;

	  }
	  #ch-16 {
		background-image: url('../images/categories/_orig/autos.jpg') !important;

	  }
	  #ch-17 {
		background-image: url('../images/categories/_orig/politics.jpg') !important;

	  } 
	  #ch-18 {
		background-image: url('../images/categories/_orig/lifestyle.jpg') !important;

	  }
	  #ch-19 {
		background-image: url('../images/categories/_orig/help.jpg') !important;

	  }
	  
	/* We have disabled the icons for now using a color
	   of transparent so it doesn't show up... */
	.icon {
		width: 100%;
		height: 160px;
		text-align: center;
		margin: 0;
		padding-top: 0;
		margin-bottom: 10px;
		overflow: visible;
		color: #FFF;
		border-radius: 3px;
		-webkit-border-radius: 3px;
		padding-right: 0;
		position: relative;
//		box-shadow: 0 1px 1px rgba(199, 199, 199, 0.55),0 -5px 7px rgba(0, 0, 0, 0.05) inset;
//		-webkit-box-shadow: 0 1px 1px rgba(199, 199, 199, 0.55),0 -5px 7px rgba(0, 0, 0, 0.05) inset;
		cursor: pointer;
		.pointer;

		&:hover {
			/*
filter: brightness(105%);
			-webkit-filter: brightness(105%);
*/
		}
	
		.category-box {
			height: initial;
			opacity: 1;
			margin-top: -20px;
			
			i {
				opacity: 0;
				display: none;
			}

			.post-preview {
				padding-left: 10px;
				padding-right: 10px;
				text-align: left;
				display: block;
				position: relative;
				margin-top: 6px;
				color: #E1E4E9;
				text-shadow: none;
				overflow: hidden;
				padding-top: 10px;
				background-color: #FFF!important;
				img {
					width: 50px;
					height: 50px;
					margin-right: 10px;
					border-radius: 100%;
					-webkit-border-radius: 100%;
					margin-top: 0;
					margin-left: -20px;
					-webkit-transition: all 0.1s linear;
					-moz-transition: all 0.1s linear;
					-o-transition: all 0.1s linear;
					transition: all 0.1s linear;
				}
				.preview-wrap {
					overflow: visible;
					text-overflow: ellipsis;
					height: 72px;
					display: block;
					position: relative;
				}
					p {
						overflow: visible;
						text-overflow: ellipsis;
						height: 58px;
						font-size: 12px;
						color: #454F5E;
						display: block;
						position: relative;
						/*
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
						-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
	*/
						border: 1px solid #D7DCE2;
						border-radius: 3px;
						-webkit-border-radius: 2px;
						background-color: #F9F9FA;
						margin-left: 56px;
						padding: 2px 6px;
					}
					
						strong {
							color: #9EA7B7;
						}
			}
		}
	}

}


.home .icon .category-box .post-preview p {
	position: relative
}
.home .icon .category-box .post-preview p:after, .home .icon .category-box .post-preview p:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.home .icon .category-box .post-preview p:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #F9F9FA;
	border-width: 8px;
	margin-top: -22px;
}
.home .icon .category-box .post-preview p:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #D7DCE2;
	border-width: 9px;
	margin-top: -23px;
}


.category-slider, .category-desc {
	display: none;
}

.footer-blurb {
	background: rgba(0, 0, 0, 0);
	color: #FFF;
	background-position: center;
	border-top: 1px solid rgba(0, 0, 0, 0);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
	padding: 0;
	width: 100%;
	margin: 0 auto;
	
	-webkit-transition: opacity .25s linear,padding .25s linear;
	-moz-transition: opacity .25s linear,padding .25s linear;
	-ms-transition: opacity .25s linear,padding .25s linear;
	transition: opacity .25s linear,padding .25s linear;
	
	.stats-card {
		text-align: center;
		@media (max-width: 979px) {
			margin-bottom: 40px;
		}
		.stats-blurb {
			text-align: center;
			font-size: 14px;
			font-family: "FF Tisa";
			font-style: oblique;
		}
		
		h2 {
			font-size: 34px;
			color: #FFF;
			position: relative;
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			-webkit-transition: -webkit-transform .1s;
			-moz-transition: -moz-transform .1s;
			-o-transition: -o-transform .1s;
			transition: transform .1s;
			height: 50px;
			margin: 0 auto;
			line-height: 36px;
			margin-bottom: 20px;
			font-weight: 700;
		}
			small {
				font-size: 14px;
				font-weight: 700;
				display: block;
				text-transform: uppercase;
				color: rgba(255, 255, 255, 0.7);
			}
			
	}
}

.footer-container {
	max-width: 1024px;
	margin: 0 auto;
	display: block;
}
.footer-wrapper {
	display: block;
	position: relative;
	clear: both;
	height: 100%;
	max-height: 100%;
	bottom: 0;
	margin: 0 auto;
}

.footer-blurb {
	text-align: center;
	padding: 15px 0;
	margin-bottom: 25px;
	display: block;
	position: absolute;
	z-index: 3;
	bottom: 0;
	left: 0;
	right: 0;
	
}
	.footer-welcome {
		font-size: 12px;
		text-transform: uppercase;
		display: block;
		font-weight: 300;
		letter-spacing: 1.2px;
		
	}
	.footer-name {
		font-size: 38px;
		display: block;
		font-weight: 300;
	}


.footer-stats .stats-card h2:hover {
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
	cursor: pointer;
	.pointer;
}


.motd {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background: rgba(0, 0, 0, 0);
	bottom: 0;
	left: 0;
	right: 0;
	top: 0;
	margin-bottom: 500px;
	min-height: 512px;

	&:after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&.default {
		background: #f6f6f6;
		padding: 2em;

		h1 {
			margin-top: 0;
		}
	}
}

.motd-cover {
	height: 284px;
	margin-top: -200px;
	padding-top: 0;
	position: absolute;
	top: 50%;
	width: 100%;
	z-index: 1;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}
.motd-blurb {
	text-align: center;
	position: relative;
	color: #FFF;

	h3, h4 {
		font-family: "FF Tisa";
		font-style: italic;
		padding: 0 25px;
	}
	
	.motd-welcome {
		font-size: 12px;
		text-transform: uppercase;
		display: block;
		font-weight: 300;
		letter-spacing: 1.2px;
		
	}
	.motd-name {
		font-size: 52px;
		display: block;
		font-weight: 700;
		color: #FFF;
		
	}
}
.home-wrapper {
	background: #222223;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-left: -15px;
	margin-right: -15px;
	position: fixed;
	left: 0;
	right: 0;
	background-position: center;
	top: 0;
	bottom: 0;
}
.home-background {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.home .btn-hero:hover {
	background: rgba(89, 79, 141, 0.8) !important;
	border-color: rgba(0, 0, 0, 0);
	color: #FFF;
}

.home-blurb {
	text-align: center;
	padding: 15px;
	margin-bottom: 25px;

	h3 {
		font-family: "FF Tisa";
		font-style: italic;
		color: #222223;
	}

	.home-welcome {
		font-size: 18px;
		display: block;
		color: #666665;
		font-family: "FF Tisa";
		font-style: italic;
		
	}
	.home-name {
		display: block;
		border-top: 0 none!important;
		letter-spacing: -1px;
		padding: 0;	
	}
}
.home-categories {
	margin-top: 130px;
}
.home .container {
	width: 100%;
}
.btn-motd {
	color: #FFF;
	display: inline-block;
	position: relative;
	padding: 10px 25px;
	border-radius: 50px;
	z-index: 1;
	top: -15px;
	font-size: 18px;
	right: 0;
	letter-spacing: 0.5px;
	font-weight: 500 !important;
}
.btn-motd:hover, .btn-motd:active, .btn-motd:focus {
	color: #FFF;
	background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(49, 49, 47, 0.97)),to(#262625));
	background-image: -moz-linear-gradient(top,rgba(49,49,47,0.97),#262625);
	background-image: -webkit-linear-gradient(top,rgba(49, 49, 47, 0.97),#262625);
	background-image: -o-linear-gradient(top,rgba(49,49,47,0.97),#262625);
	background-image: linear-gradient(to bottom,rgba(49, 49, 47, 0.97),#262625);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f731312f',endColorstr='#ff262625',GradientType=0);
}
.motd-footer {
	bottom: 0;
	left: 0;
	right: 0;
	margin-top: 512px;
	position: fixed;
	display: block;
	top: 0;
	background-repeat: repeat-x;
	background-image: -webkit-linear-gradient(bottom,rgba(0, 0, 0, 0.7) 0,rgba(0, 0, 0, 0.3) 70%,rgba(0, 0, 0, 0) 100%);
	background-image: -moz-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
	background-image: -ms-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
	background-image: -o-linear-gradient(bottom,rgba(0,0,0,0.7) 0,rgba(0,0,0,0.3) 70%,rgba(0,0,0,0) 100%);
	background-image: linear-gradient(to top,rgba(0, 0, 0, 0.7) 0,rgba(0, 0, 0, 0.3) 70%,rgba(0, 0, 0, 0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000000',endColorstr='#00000000',GradientType=0);

}
.motd-splash {
	/* background-image: url('../images/motd.png'); */
	background-size: contain;
	background-position: 50% 100%;
	background-repeat: no-repeat;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	margin: auto;
	max-height: 311px;
	max-width: 1034px;
	position: absolute;
	width: 100%;
}


#standalone {
/*
	-webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
	transform: scale(0.8);
*/
}
.popup_visible body {
	overflow: visible !important;
}
.popup_background {
	background-image: none!important;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat no-repeat;
}
.popup_visible #standalone {
/*
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
*/
} 
.popup_visible #content {
	height: 0;
}
.popup_visible #standalone > .hide {
	display: block!important;
}
.popup_content {
	width: 75% !important;
	margin: 0 auto !important;
}

.popup_visible .navbar.bg-primary.dker {
	background: #222223;
	color: #FFF;
	.bg-primary .nav li>a {
		color: #FFF !important;
	}
}

.footer-legal {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	display: inline-block;
	padding: 15px 0 15px;
	text-align: left;
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;

	.btn-link {
		color: rgba(255, 255, 255, 0.5);
		font-size: 13px;
		height: 38px;
		line-height: 38px;
		vertical-align: middle;
		outline: 0;
		text-align: left;
		padding: 0;
		margin-right: 16px;
		font-weight: 700;
	}
	.btn-link:hover {
		color: rgba(255, 255, 255, 0.8);
	}
	.btn-link:last-child {
		margin-right: 0;
	}
}

//RESPONSIVE TEXT
@media only screen and (max-width: 768px), 
only screen and (max-device-width: 768px) { 
	.motd-blurb {
		h3 {
			font-size: 22px;
		}
		h4 {
			font-size: 16px;
		}
	}
	.footer-blurb .stats-card {
		h2 {
			font-size: 30px;
			small {
				font-size: 12.5px;
			}
		}
	}
}

@media only screen and (max-width: 480px), 
only screen and (max-device-width: 480px) {
	.motd-blurb {
		h3 {
			font-size: 20px;
		}
		h4 {
			font-size: 14px;
		}
	}
	.footer-blurb .stats-card {
		h2 {
			font-size: 26px;
			small {
				font-size: 10.5px;
			}
		}
	}
}