@-webkit-keyframes taskbar-active {
	0% {
		background: #121211;
		color: #FFF;
	}
	50% {
		background: #444441;
		color: #fff;
	}
	100% {
		background: #121211;
		color: #FFF;
	}
}

@-moz-keyframes taskbar-active {
	0% {
		background: #121211;
		color: #FFF;
	}
	50% {
		background: #444441;
		color: #fff;
	}
	100% {
		background: #121211;
		color: #FFF;
	}
}

@-o-keyframes taskbar-active {
	0% {
		background: #121211;
		color: #FFF;
	}
	50% {
		background: #444441;
		color: #fff;
	}
	100% {
		background: #121211;
		color: #FFF;
	}
}

@keyframes taskbar-active {
	0% {
		background: #121211;
		color: #FFF;
	}
	50% {
		background: #444441;
		color: #fff;
	}
	100% {
		background: #121211;
		color: #FFF;
	}
}