.outgoing {
	.btn-primary {
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipse;
	}
}

.text-outgoing-link, .text-outgoing-link:hover {
	text-decoration: none!important;
	text-overflow: ellipsis;
	max-width: 100%;
	overflow: hidden;
}
.text-outgoing-moreinfo {
	font-size: 12.5px;
}
.text-outgoing-moreinfo a {
	text-decoration: underline;
}