.search-result-post {
	width: 100%;
/* 	padding: 5px; */
	overflow:hidden;
	
	.post-content {
		font-family: "FF Tisa";
		font-size: 18px;
	}
/*
	img {
		display: block;
		float: left;
		width:48px;
		height:48px;
		margin-right:10px;
	}
*/
}
.search-match {
	background: #fff8ab;
}
.category.search #topics-container {
/*
	margin-left: -38px;
*/
}
.highlighted-word {
	background: #FFF8AB;
}

.search-result-post .post-content h1,
.search-result-post .post-content h2,
.search-result-post .post-content h3,
.search-result-post .post-content h4,
.search-result-post .post-content h5,
.search-result-post .post-content h6 {
	font-family: "Proxima Nova", "proxima-nova", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-weight: 600;
}

.search-result-text {
	font-size: 18px;
	font-style: normal;
}

.search-result-post .post-content h1 {
	font-size: 24px
}
.search-result-post .post-content h2 {
	font-size: 20px
}
.search-result-text.h3 {
	font-size: 24px;
}