* {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
*, *:active, *:focus {
	outline: 0;
	outline-style: none;
	outline-width: 0;
	-moz-outline-width: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
	overflow-y: scroll;
}

body {
	
	@media (min-width: 979px)
	{
		padding-top: 50px;
	}

	@media (max-width: 979px)
	{
		padding-top: 50px;
		padding-bottom: 0;
	}
	
}

button, a {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.none {
	display: none !important;
}

.block, .show {
	display: block;
}

.bold {
	font-weight: bold;
}

a:hover, .btn-link:hover, .btn-link:active, .btn-link:focus {
	text-decoration:none;
}


.disable-pointer-events {
	pointer-events:none !important;
}
#alert_window {
	position: fixed;
	right: 20px;
	top: 60px;
	width: 300px;
	height: 0px;
  	z-index: 50;
	.toaster-alert {
		.pointer;
	}
}

.alt-logins {
	margin: 0 0 0 1em;
	padding: 0;

	li {
		vertical-align: top;
		background: transparent;
		display: none;
		margin: 0.25em;
		.pointer;

		&.active {
			.inline-block;
		}
	}
}

.jumbotron {
	word-wrap: break-word;
}
#chat-content {
	resize:none;
	height:250px;
    overflow-y:scroll;
    font-size: 14px;
}
.chat-modal {
	z-index: 10;
}

.chat-user-image {
    width:20px;
    height:20px;
}

.chat-timestamp {
	color: darkgrey;
	min-width: 80px;
    display: inline-block;
	text-align: right;
}
#content{
	-webkit-transition: opacity 150ms linear;
	-moz-transition: opacity 150ms linear;
	-ms-transition: opacity 150ms linear;
	-o-transition: opacity 150ms linear;
	transition: opacity 150ms linear;

	width: 100%;

	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
.nf-wrapper {
	background: #222223;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-left: -15px;
	margin-right: -15px;
	position: fixed;
	left: 0;
	right: 0;
	background-position: center;
	top: 0;
	bottom: 0;
}
.nf-background {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.def { display: none; }
.nf-container {
	position: fixed;
	top: 30%;
}
.text-nf-message, .text-nf-message a {
	color: rgba(255,255,255,0.7);
}
.text-nf-message a:hover {
	text-decoration: underline;
	color: rgba(255,255,255,0.85);
}

//START: FIXES FOR BS3, may need to remove these when we get out of the RC releases
@media (max-width: 979px) {
	#content {width: 100%;}
	.hidden-mobile {
		// BS2/3's hidden-xs does not support inline-block, so here it is for now.
		display: none !important;
	}
}

@media (min-width: 768px) {
	#content {width: 100%;}
}

.modal {
	overflow-y: hidden;
}

.center {
	text-align: center; 
}

.account-form {
	border: 0 none;
	padding: 0;
	font-size: 15px;
	font-weight: bold;
}

.account-form:active, .account-form:focus {
	font-weight: bold;
	text-shadow: 0 1px 2px #F7F8F8;
}

.text-fade {
	position: relative;
}

.t-c {
	text-transform: capitalize;
}
//END: FIXES FOR BS3, may need to remove these when we get out of the RC releases


//READMORE.CSS for READMORE________________
.readmore-js-section {
	display: block;
	width: 100%;
	overflow: hidden;
}
.readmore-js-toggle {
	display: inline-block!important;
	width: inherit!important;
	top: 0;
	position: relative;
}
.readmore-js-toggle i {
	margin-left: 4px;
}
.readmore-js-fade, .readmore-js-fade-o {
	background: rgba(255, 0, 0, 0) url('//c.convoe.com/images/bf.png') bottom center repeat-x;
	display: block;
	color: #FFF;
	font-weight: bold;
	position: absolute;
	bottom: 82px;
	width: 100%;
	height: 200px;
	text-align: center;
	line-height: 58px;
	font-size: 18px;
	overflow: hidden;
}
.readmore-js-fade-o {
	bottom: 0;
	width: 100%;
	height: 130px;
}
.readmore-js-section .form-actions, .readmore-js-section textarea,  {
	z-index: 1000;
	position: relative;
}
//END_________________

//RESPONSIVE TEXT for MAIN STUFF
@media only screen and (max-width: 768px), 
only screen and (max-device-width: 768px) {
	.media {
		.thumb-sm {
			width: 32px;
		}
	}
	.media-body {
		.h3 {
			font-size: 22px;
		}
		.topic-stats {
			font-size: 14px !important;
		}
		.text-meta {
			font-size: 14px;
		}
		
	}
}
@media only screen and (max-width: 480px), 
only screen and (max-device-width: 480px) {
	.media {
		.thumb-sm {
			width: 28px;
		}
	}
	.media-body {
		.h3 {
			font-size: 20px;
		}
		.topic-stats {
			font-size: 12.5px !important;
		}
		.text-meta {
			font-size: 12.5px;
		}
	}
}
