.users {
	.users-container {}

	.users-box{
		height: 100%;
		position: relative;
	
		
		.panel {
			overflow: hidden;
		}

		img {
			padding: 0;
			margin: 0;
			width: 128px;
			border-radius: 100%;
		}

		a {
			.inline-block;
			zoom: 1;
			text-overflow: ellipsis;
			overflow: visible;
			white-space: nowrap;
			max-width: 120px;
		}
		
		.h6 {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		
		.user-info {
			position: relative;
			text-align: left;
			display: block;
			
			a {
				position: relative;
				overflow: hidden;
			}
		}
	}

	&.admin {		
		#users-container {
			padding: 0;
		}

		.users-box{
			display: inline-block;
			margin-top: 20px;
			text-align: center;
			vertical-align: top;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			height: auto;
			max-width: 125px;

			img {
				width:80px;
				height:80px;
			}

			a {
				margin:5px;
				padding: 6px 12px;
			}
		}
	}
}


.user-card {
/* 	height: 330px; */
}
.user-card-avatar {
	height: 180px;
}

.user-card-stats {
	height: 112px;
}